<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta property="og:title" content="Abbatini">
    <meta property="og:description" content="About Us">
    <meta property="og:url" content="https://danielg17.github.io/abbatini.net/aboutus.html">
    <meta property="og:image" content="https://danielg17.github.io/abbatini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
    	}
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
	    transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
	    color: #000000;
        }
        .images-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .image-title {
            margin-bottom: 10px;
            font-weight: bold;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .centered-title {
            font-family: Arial, sans-serif;
            color: red;
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        .centered-title-green {
            color: green;
            font-size: 20px;
            margin: 20px 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÃT1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
    	    <a href="archive.html">Archive</a>
    	    <a href="aboutus.html">About Us</a>
    	</nav>
    </header>

    <div class="content">
        <h2>Abbatini - est. 2023</h2>
        <p>
            John Gatt - Daniel Vella - Kenneth Micallef - Daniel Grech - Matteo Camilleri
        </p>
	<p>
	    @batini__
	</p>
	<p style="margin-bottom: 50px;">
	    @fpl_forfeits_gozo
	</p>
	<p>
	    Fis-17 ta' Novembru, 2023 ġie kkreat il-grupp "Bajd u Bejken Maqjel" mill-membri oriġinali John Gatt, Daniel Vella, u Kenneth Micallef.
	</p>
	<p>
	    7 xhur wara daħal Daniel Grech, u xahrejn wara, ġie miżjud Matteo Camilleri.
	</p>
	<p style="margin-bottom: 50px;">
	    Illum il-grupp jikkonsisti minn 5 membri, b'amministratur tal-grupp elett kull 8 tax-xahar.
	</p>
    </div>

    <footer>
        <p>&copy; 2025 AbbatiniNews. All rights reserved.</p>
    </footer>
</body>
</html>