<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election</title>
    <meta property="og:title" content="BÃT1N1">
    <meta property="og:description" content="Election">
    <meta property="og:url" content="https://danielg17.github.io/batini.net/election.html">
    <meta property="og:image" content="https://danielg17.github.io/batini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 50px 0;
            text-align: center;
        }
        header {
            background-color: #00ff00;
            padding: 0.02px 0;
    	}
        nav {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #00ff00;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
	    transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #00ff00;
	    color: #000000;
        }
        .images-container {
    	    display: flex;
    	    flex-direction: column;
	    align-items: flex-start;
    	    gap: 30px;
	    margin-left: 480px;
    	    width: 100%;
	}
	.image-row {
    	    display: flex;
	    justify-content: flex-start;
    	    align-items: center;
    	    gap: 30px;
	}
	.image-row img {
    	    max-width: 200px;
            max-height: 200px;
    	    object-fit: cover;
	    border: 5px solid #00ff00;
            border-radius: 5px;
	}
	.image-title {
    	    font-size: 20px;
    	    text-align: right;
	}
        .centered-title {
            font-family: Arial, sans-serif;
            color: red;
            font-size: 24px;
            text-align: center;
            margin: 20px 0;	
        }
        .centered-title-green {
            color: green;
            font-size: 20px;
            margin: 20px 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÃT1N1</h1>
        <nav>
    	    <a href="index.html">Home</a>
    	    <a href="archive.html">Archive</a>
    	    <a href="aboutus.html">About Us</a>
    	</nav>
    </header>

	<div class="content">
    <h2>FEBRUARY ELECTION</h2>
    <p>
        From the 1st of February till the 8th (Election Day), <br>the 4 BÃT1N1 citizens will decide who amongst them will contest the election against the administrator.
    </p>
    <h2>BatiniNews: CURRENT PROJECTION</h2>
        <div class="images-container">
            <div class="image-row">
                <img src="john.jpeg" alt="Image 1">
                <div class="image-title">CURRENT ADMIN: John Gatt</div>
            </div>
	</div>
    </div>
	    <p style="text-align: center; font-size: 24px; font-weight: bold; width: 100%;">VS</p>
	<div class="images-container">
            <div class="image-row">
                <img src="matteo.jpeg" alt="Image 2">
                <div class="image-title">PROJECTED CANDIDATE: Matteo Camilleri</div>
            </div>
        </div>
    </div>
</body>
</html>