<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbatini</title>
    <meta property="og:title" content="Abbatini">
    <meta property="og:description" content="AbbatiniNews">
    <meta property="og:url" content="https://danielg17.github.io/abbatini.net/">
    <meta property="og:image" content="https://danielg17.github.io/abbatini.net/stickers.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color: #f4f4f4;
        padding: 10px 0;
    }
    .images-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }
    .image-title {
        margin-bottom: 10px;
        font-weight: bold;
    }
    img {
        max-width: 90%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .centered-title {
        font-family: Arial, sans-serif;
        color: red;
        font-size: 24px;
        text-align: center;
        margin: 20px 0;
    }
    .centered-title-green {
        color: green;
        font-size: 20px;
        margin: 20px 0;
    }
    .centered-image {
        display: flex;
        justify-content: center;
        margin: 20px 0; /* Adds vertical spacing */
    }
</style>
</head>
<body>
    <header>
        <h1>AbbatiniNews</h1>
    </header>

    <div class="images-container">
        <div>
            <div class="image-title">19/01 - paġna 1</div>
            <img src="19-01 pġ.1.png" alt="Image 1" style="border: 5px solid blue;">
        </div>
        <div>
            <div class="image-title">19/01 - paġna 2</div>
            <img src="19-01 pġ.2.png" alt="Image 2" style="border: 5px solid blue;">
        </div>
    </div>

    <div class="centered-title">
        COMING SOON
    </div>

    <div class="centered-image">
        <img src="stickers.jpg" alt="Centered Image" width="400" style="border: 5px solid green;">
    </div>

    <div class="centered-title-green">
        ABBATINI STICKERS
    </div>

    <div style="height: 50px;"></div>
    <a href="paġna2.html">Go to Page 2</a>
    <div style="height: 50px;"></div>

</body>
</html>