<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbatini</title>
    <meta property="og:title" content="Abbatini - Page 2">
    <meta property="og:description" content="This is page 2 of Abbatini">
    <meta property="og:url" content="https://danielg17.github.io/abbatini.net/page2.html">
    <meta property="og:image" content="https://danielg17.github.io/abbatini.net/second.jpg">
    <meta property="og:type" content="website">
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
    header { background-color: #f4f4f4; padding: 10px 0; }
    .images-container { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
    .image-title { margin-bottom: 10px; font-weight: bold; }
    img { max-width: 90%; height: auto; border: 1px solid #ddd; border-radius: 5px; }
    .centered-title { font-family: Arial, sans-serif; color: red; font-size: 24px; margin: 20px 0; }
    .centered-image { display: flex; justify-content: center; margin: 20px 0; }
    </style>
</head>
<body>
    <header><h1>Abbatini - Page 2</h1></header>
    <div class="images-container">
        <div><div class="image-title">19/01 - paġna 3</div><img src="third.png" alt="Image 3" style="border: 5px solid blue;"></div>
        <div><div class="image-title">19/01 - paġna 4</div><img src="third2.png" alt="Image 4" style="border: 5px solid blue;"></div>
    </div>
    <div class="centered-title">STAY TUNED</div>
    <div class="centered-image"><img src="fourth.jpg" alt="Centered Image" width="400" style="border: 5px solid green;"></div>
    <div class="centered-title-green">NEW CONTENT SOON</div>
    <div style="height: 50px;"></div>
    <a href="index.html">Go to Page 1</a>
    <div style="height: 50px;"></div>
</body>
</html>